# Galician translation of mutter.
# Copyright (C) 2001, 2005, 2006, 2007, 2008 Free Software Foundation, Inc.
# Proxecto Trasno - Adaptación do software libre á lingua galega:  Se desexas
# colaborar connosco, podes atopar máis información en http://www.trasno.net
# Manuel A. Fernández Montecelo <manuel@sindominio.net>, 2001, 2005.
# Ignacio Casal Quinteiro <nacho.resa@gmail.com>, 2005, 2006.
# Ignacio Casal Quinteiro <icq@cvs.gnome.org>, 2007.
# Ignacio Casal Quinteiro <icq@svn.gnome.org>, 2007, 2008.
# Mancomún - Centro de Referencia e Servizos de Software Libre <g11n@mancomun.org>, 2009.
# Fran Diéguez <frandieguez@gnome.org>, 2009, 2010, 2011, 2012.
# Leandro Regueiro <leandro.regueiro@gmail.com>, 2012.
# Fran Dieguez <frandieguez@gnome.org>, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019.
msgid ""
msgstr ""
"Project-Id-Version: gl\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/mutter/issues\n"
"POT-Creation-Date: 2019-08-06 00:49+0000\n"
"PO-Revision-Date: 2019-08-25 18:06+0200\n"
"Last-Translator: Fran Dieguez <frandieguez@gnome.org>\n"
"Language-Team: Galician\n"
"Language: gl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 2.2.1\n"
"X-Project-Style: gnome\n"

#: data/50-mutter-navigation.xml:6
msgid "Navigation"
msgstr "Navegación"

#: data/50-mutter-navigation.xml:9
msgid "Move window to workspace 1"
msgstr "Mover xanela ao espazo de traballo 1"

#: data/50-mutter-navigation.xml:12
msgid "Move window to workspace 2"
msgstr "Mover xanela ao espazo de traballo 2"

#: data/50-mutter-navigation.xml:15
msgid "Move window to workspace 3"
msgstr "Mover xanela ao espazo de traballo 3"

#: data/50-mutter-navigation.xml:18
msgid "Move window to workspace 4"
msgstr "Mover xanela ao espazo de traballo 4"

#: data/50-mutter-navigation.xml:21
msgid "Move window to last workspace"
msgstr "Mover xanela ao último espazo de traballo"

#: data/50-mutter-navigation.xml:24
msgid "Move window one workspace up"
msgstr "Mover xanela un espazo de traballo cara a arriba"

#: data/50-mutter-navigation.xml:27
msgid "Move window one workspace down"
msgstr "Mover xanela un espazo de traballo cara a abaixo"

#: data/50-mutter-navigation.xml:30
msgid "Move window one monitor to the left"
msgstr "Mover xanela un monitor á esquerda"

#: data/50-mutter-navigation.xml:33
msgid "Move window one monitor to the right"
msgstr "Mover xanela un monitor á dereita"

#: data/50-mutter-navigation.xml:36
msgid "Move window one monitor up"
msgstr "Mover xanela un monitor arriba"

#: data/50-mutter-navigation.xml:39
msgid "Move window one monitor down"
msgstr "Mover xanela un espazo de traballo abaixo"

#: data/50-mutter-navigation.xml:43
msgid "Switch applications"
msgstr "Cambiar entre aplicativos"

#: data/50-mutter-navigation.xml:48
msgid "Switch to previous application"
msgstr "Cambiar ao aplicativo aplicativos"

#: data/50-mutter-navigation.xml:52
msgid "Switch windows"
msgstr "Cambiar xanelas"

#: data/50-mutter-navigation.xml:57
msgid "Switch to previous window"
msgstr "Cambiar á xanela anterior"

#: data/50-mutter-navigation.xml:61
msgid "Switch windows of an application"
msgstr "Cambiar entre as xanelas dun aplicativo"

#: data/50-mutter-navigation.xml:66
msgid "Switch to previous window of an application"
msgstr "Cambia á xanela anterior dun aplicativo"

#: data/50-mutter-navigation.xml:70
msgid "Switch system controls"
msgstr "Cambiar entre os controis do sistema"

#: data/50-mutter-navigation.xml:75
msgid "Switch to previous system control"
msgstr "Cambia ao control do sistema anterior"

#: data/50-mutter-navigation.xml:79
msgid "Switch windows directly"
msgstr "Cambiar xanelas directamente"

#: data/50-mutter-navigation.xml:84
msgid "Switch directly to previous window"
msgstr "Cambia directamente á xanela anterior"

#: data/50-mutter-navigation.xml:88
msgid "Switch windows of an app directly"
msgstr "Cambiar entre as xanelas dun aplicativo directamente"

#: data/50-mutter-navigation.xml:93
msgid "Switch directly to previous window of an app"
msgstr "Cambia directamente á xanela anterior do aplicativo"

#: data/50-mutter-navigation.xml:97
msgid "Switch system controls directly"
msgstr "Cambiar entre os controis do sistema directamente"

#: data/50-mutter-navigation.xml:102
msgid "Switch directly to previous system control"
msgstr "Cambiar directamente ao control do sistema anterior"

#: data/50-mutter-navigation.xml:105
msgid "Hide all normal windows"
msgstr "Ocultar todas as xanelas normais"

#: data/50-mutter-navigation.xml:108
msgid "Switch to workspace 1"
msgstr "Cambiar ao espazo de traballo 1"

#: data/50-mutter-navigation.xml:111
msgid "Switch to workspace 2"
msgstr "Cambiar ao espazo de traballo 2"

#: data/50-mutter-navigation.xml:114
msgid "Switch to workspace 3"
msgstr "Cambiar ao espazo de traballo 3"

#: data/50-mutter-navigation.xml:117
msgid "Switch to workspace 4"
msgstr "Cambiar ao espazo de traballo 4"

#: data/50-mutter-navigation.xml:120
msgid "Switch to last workspace"
msgstr "Cambiar ao último espazo de traballo"

#: data/50-mutter-navigation.xml:123
msgid "Move to workspace above"
msgstr "Mover ao espazo de arriba"

#: data/50-mutter-navigation.xml:126
msgid "Move to workspace below"
msgstr "Mover ao espazo de traballo de abaixo"

#: data/50-mutter-system.xml:6 data/50-mutter-wayland.xml:6
msgid "System"
msgstr "Sistema"

#: data/50-mutter-system.xml:8
msgid "Show the run command prompt"
msgstr "Mostrar o diálogo de executar orde"

#: data/50-mutter-system.xml:10
msgid "Show the activities overview"
msgstr "Mostrar a vista xeral de actividades"

#: data/50-mutter-wayland.xml:8
msgid "Restore the keyboard shortcuts"
msgstr "Restaurar os atallos de teclado"

#: data/50-mutter-windows.xml:6
msgid "Windows"
msgstr "Xanelas"

#: data/50-mutter-windows.xml:8
msgid "Activate the window menu"
msgstr "Activar o menú da xanela"

#: data/50-mutter-windows.xml:10
msgid "Toggle fullscreen mode"
msgstr "Trocar modo de pantalla completa"

#: data/50-mutter-windows.xml:12
msgid "Toggle maximization state"
msgstr "Trocar o estado maximizado"

#: data/50-mutter-windows.xml:14
msgid "Maximize window"
msgstr "Maximizar xanela"

#: data/50-mutter-windows.xml:16
msgid "Restore window"
msgstr "Restaurar xanela"

#: data/50-mutter-windows.xml:18
msgid "Close window"
msgstr "Pechar xanela"

#: data/50-mutter-windows.xml:20
msgid "Hide window"
msgstr "Ocultar xanela"

#: data/50-mutter-windows.xml:22
msgid "Move window"
msgstr "Mover xanela"

#: data/50-mutter-windows.xml:24
msgid "Resize window"
msgstr "Redimensionar xanela"

#: data/50-mutter-windows.xml:27
msgid "Toggle window on all workspaces or one"
msgstr "Trocar que a xanela apareza en tódolos espazos de traballo ou nun"

#: data/50-mutter-windows.xml:29
msgid "Raise window if covered, otherwise lower it"
msgstr "Elevar a xanela se está cuberta por outra, en caso contrario baixala"

#: data/50-mutter-windows.xml:31
msgid "Raise window above other windows"
msgstr "Subir a xanela por enriba doutras xanelas"

#: data/50-mutter-windows.xml:33
msgid "Lower window below other windows"
msgstr "Baixar xanela debaixo doutras xanelas"

#: data/50-mutter-windows.xml:35
msgid "Maximize window vertically"
msgstr "Maximizar xanela verticalmente"

#: data/50-mutter-windows.xml:37
msgid "Maximize window horizontally"
msgstr "Maximizar xanela horizontalmente"

#: data/50-mutter-windows.xml:41
msgid "View split on left"
msgstr "Dividir vista á esquerda"

#: data/50-mutter-windows.xml:45
msgid "View split on right"
msgstr "Dividir vista á dereita"

#: data/mutter.desktop.in:4
msgid "Mutter"
msgstr "Mutter"

#: data/org.gnome.mutter.gschema.xml.in:7
msgid "Modifier to use for extended window management operations"
msgstr ""
"Modificador que se vai usar para as accións modificadas de xestión de xanela"

#: data/org.gnome.mutter.gschema.xml.in:8
msgid ""
"This key will initiate the “overlay”, which is a combination window overview "
"and application launching system. The default is intended to be the “Windows "
"key” on PC hardware. It’s expected that this binding either the default or "
"set to the empty string."
msgstr ""
"Esta tecla iniciará o «overlay», que é unha combinación da vista previa da "
"xanela e o sistema de inicialización de aplicativos. O valor predeterminado "
"nun PC é a «Tecla Windows». Espérase que este enlace sexa configurado ao "
"valor predeterminado ou á cadena baleira."

#: data/org.gnome.mutter.gschema.xml.in:20
msgid "Attach modal dialogs"
msgstr "Anexar os diálogos modais"

#: data/org.gnome.mutter.gschema.xml.in:21
msgid ""
"When true, instead of having independent titlebars, modal dialogs appear "
"attached to the titlebar of the parent window and are moved together with "
"the parent window."
msgstr ""
"Cando é verdadeiro, no lugar de ter barras de título independentes, os "
"diálogos modais aparecerán anexados á barra de título da xanela pai e "
"moveranse de forma conxunta á xanela pai."

#: data/org.gnome.mutter.gschema.xml.in:30
msgid "Enable edge tiling when dropping windows on screen edges"
msgstr "Activar o mosaico nos bordos ao arrastrar xanelas aos bordos da xanela"

#: data/org.gnome.mutter.gschema.xml.in:31
msgid ""
"If enabled, dropping windows on vertical screen edges maximizes them "
"vertically and resizes them horizontally to cover half of the available "
"area. Dropping windows on the top screen edge maximizes them completely."
msgstr ""
"Se está activada, arrastrar xanelas aos bordos verticais da pantalla "
"maximízaas verticalmente e redimensiónaas horizontalmente para cubrir a "
"metade da área dispoñíbel. Arrastrar xanelas ao bordo superior da pantalla "
"maximízaas por completo."

#: data/org.gnome.mutter.gschema.xml.in:40
msgid "Workspaces are managed dynamically"
msgstr "Os espazos de traballo xestiónanse dinamicamente"

#: data/org.gnome.mutter.gschema.xml.in:41
msgid ""
"Determines whether workspaces are managed dynamically or whether there’s a "
"static number of workspaces (determined by the num-workspaces key in org."
"gnome.desktop.wm.preferences)."
msgstr ""
"Determina se os espazos de traballo se xestionan dinámicamente ou se hai un "
"número estático de áreas de traballo (determinado pola chave «num-"
"workspaces» en «org.gnome.desktop.wm.preferences»)."

#: data/org.gnome.mutter.gschema.xml.in:50
msgid "Workspaces only on primary"
msgstr "Espazos de traballo só no principal"

#: data/org.gnome.mutter.gschema.xml.in:51
msgid ""
"Determines whether workspace switching should happen for windows on all "
"monitors or only for windows on the primary monitor."
msgstr ""
"Determina se o troco de espazo de traballo debe facerse para as xanelas de "
"todos os monitores ou só para o monitor principal."

#: data/org.gnome.mutter.gschema.xml.in:59
msgid "No tab popup"
msgstr "No hai lapela emerxente"

#: data/org.gnome.mutter.gschema.xml.in:60
msgid ""
"Determines whether the use of popup and highlight frame should be disabled "
"for window cycling."
msgstr ""
"Determina se se debe desactivar o uso de xanelas emerxentes e marcos "
"realzados ao cambiar entre xanelas."

#: data/org.gnome.mutter.gschema.xml.in:68
msgid "Delay focus changes until the pointer stops moving"
msgstr "Retrasar o cambio de enfoque até que o punteiro se deteña ao moverse"

#: data/org.gnome.mutter.gschema.xml.in:69
msgid ""
"If set to true, and the focus mode is either “sloppy” or “mouse” then the "
"focus will not be changed immediately when entering a window, but only after "
"the pointer stops moving."
msgstr ""
"Se está estabelecido a verdadeiro e o modo de enfoque é «sloopy» ou «mouse» "
"entón o enfoque non se cambiará de forma inmediata ao entrar nunha xanela, "
"só cando o punteiro se deteña sobre ela."

#: data/org.gnome.mutter.gschema.xml.in:79
msgid "Draggable border width"
msgstr "Anchura arrastrábel do bordo"

#: data/org.gnome.mutter.gschema.xml.in:80
msgid ""
"The amount of total draggable borders. If the theme’s visible borders are "
"not enough, invisible borders will be added to meet this value."
msgstr ""
"A cantidade total de bordo arrastrábel. Se os bordos visíbeis do tema non "
"son suficientes, engadiranse bordos invisíbeis para satisfacer este valor."

#: data/org.gnome.mutter.gschema.xml.in:89
msgid "Auto maximize nearly monitor sized windows"
msgstr ""
"Maximizar automaticamente as xanelas que case teñan o tamaño da pantalla"

#: data/org.gnome.mutter.gschema.xml.in:90
msgid ""
"If enabled, new windows that are initially the size of the monitor "
"automatically get maximized."
msgstr ""
"Se está activada, as xanelas novas que inicialmente teñan o tamaño da "
"pantalla maximizaranse automaticamente."

#: data/org.gnome.mutter.gschema.xml.in:98
msgid "Place new windows in the center"
msgstr "Dispor as novas xanelas no centro"

#: data/org.gnome.mutter.gschema.xml.in:99
msgid ""
"When true, the new windows will always be put in the center of the active "
"screen of the monitor."
msgstr ""
"Cando está verdadeiro, as novas xanelas sempre se porán no centro da "
"pantalla activa."

#: data/org.gnome.mutter.gschema.xml.in:107
msgid "Enable experimental features"
msgstr "Activar as características experimentais"

#: data/org.gnome.mutter.gschema.xml.in:108
msgid ""
"To enable experimental features, add the feature keyword to the list. "
"Whether the feature requires restarting the compositor depends on the given "
"feature. Any experimental feature is not required to still be available, or "
"configurable. Don’t expect adding anything in this setting to be future "
"proof. Currently possible keywords: • “scale-monitor-framebuffer” — makes "
"mutter default to layout logical monitors in a logical pixel coordinate "
"space, while scaling monitor framebuffers instead of window content, to "
"manage HiDPI monitors. Does not require a restart. • “rt-scheduler” — makes "
"mutter request a low priority real-time scheduling. The executable or user "
"must have CAP_SYS_NICE. Requires a restart. • “autostart-xwayland” — "
"initializes Xwayland lazily if there are X11 clients. Requires restart."
msgstr ""
"Para activar as características experimentais, engada a palabra chave da "
"característica á lista. Depende da característica que se deba reiniciar ou "
"non o compositor. Calquera característica experimental pode non estar "
"dispoñíbel ou ser configurábel. Non agarde que o que se engada neste "
"escenario sirva como proba futura. As palabras chave actualmente dispoñíbeis "
"son: «scale-monitor-framebuffer» — fai que mutter de maneira predeterminada "
"dispoña os monitores lóxicos nun espacio lóxico de coordenadas de píxeles, "
"mentres escala framebuffers de monitores no lugar do contido de xanela, para "
"administrar monitores HiDPI. Non require un reinicio. • “rt-scheduler” — fai "
"que mutter solicite unha prioritización de tempo real de baixa prioridade. O "
"executábel ou usuario debe ter CAP_SYS_NICE. Require reiniciar. “autostart-"
"xwayland” — Inicia Xwayland só se hai clientes X11. Require reiniciar."

#: data/org.gnome.mutter.gschema.xml.in:134
msgid "Modifier to use to locate the pointer"
msgstr "Modificador a usar para localizar o punteiro"

#: data/org.gnome.mutter.gschema.xml.in:135
msgid "This key will initiate the “locate pointer” action."
msgstr "Esta tecla iniciará a acción «localizar punteiro»"

#: data/org.gnome.mutter.gschema.xml.in:155
msgid "Select window from tab popup"
msgstr "Seleccionar xanela da lapela emerxente"

#: data/org.gnome.mutter.gschema.xml.in:160
msgid "Cancel tab popup"
msgstr "Cancelar lapela emerxente"

#: data/org.gnome.mutter.gschema.xml.in:165
msgid "Switch monitor configurations"
msgstr "Cambiar preferencias do monitor"

#: data/org.gnome.mutter.gschema.xml.in:170
msgid "Rotates the built-in monitor configuration"
msgstr "Rota a configuración do monitor embebido"

#: data/org.gnome.mutter.wayland.gschema.xml.in:6
msgid "Switch to VT 1"
msgstr "Cambiar á VT 1"

#: data/org.gnome.mutter.wayland.gschema.xml.in:10
msgid "Switch to VT 2"
msgstr "Cambiar á VT 2"

#: data/org.gnome.mutter.wayland.gschema.xml.in:14
msgid "Switch to VT 3"
msgstr "Cambiar á VT 3"

#: data/org.gnome.mutter.wayland.gschema.xml.in:18
msgid "Switch to VT 4"
msgstr "Cambiar á VT 4"

#: data/org.gnome.mutter.wayland.gschema.xml.in:22
msgid "Switch to VT 5"
msgstr "Cambiar á VT 5"

#: data/org.gnome.mutter.wayland.gschema.xml.in:26
msgid "Switch to VT 6"
msgstr "Cambiar á VT 6"

#: data/org.gnome.mutter.wayland.gschema.xml.in:30
msgid "Switch to VT 7"
msgstr "Cambiar á VT 7"

#: data/org.gnome.mutter.wayland.gschema.xml.in:34
msgid "Switch to VT 8"
msgstr "Cambiar á VT 8"

#: data/org.gnome.mutter.wayland.gschema.xml.in:38
msgid "Switch to VT 9"
msgstr "Cambiar á VT 9"

#: data/org.gnome.mutter.wayland.gschema.xml.in:42
msgid "Switch to VT 10"
msgstr "Cambiar á VT 10"

#: data/org.gnome.mutter.wayland.gschema.xml.in:46
msgid "Switch to VT 11"
msgstr "Cambiar á VT 11"

#: data/org.gnome.mutter.wayland.gschema.xml.in:50
msgid "Switch to VT 12"
msgstr "Cambiar á VT 12"

#: data/org.gnome.mutter.wayland.gschema.xml.in:54
msgid "Re-enable shortcuts"
msgstr "Reactivar os atallos"

#: data/org.gnome.mutter.wayland.gschema.xml.in:64
msgid "Allow X11 grabs to lock keyboard focus with Xwayland"
msgstr ""
"Permitir os capturadores de X11 bloquear o foco do teclado con Xwayland"

#: data/org.gnome.mutter.wayland.gschema.xml.in:65
msgid ""
"Allow all keyboard events to be routed to X11 “override redirect” windows "
"with a grab when running in Xwayland. This option is to support X11 clients "
"which map an “override redirect” window (which do not receive keyboard "
"focus) and issue a keyboard grab to force all keyboard events to that "
"window. This option is seldom used and has no effect on regular X11 windows "
"which can receive keyboard focus under normal circumstances. For a X11 grab "
"to be taken into account under Wayland, the client must also either send a "
"specific X11 ClientMessage to the root window or be among the applications "
"white-listed in key “xwayland-grab-access-rules”."
msgstr ""
"Permite que todos os eventos de teclado se redirixan a xanelas X11 "
"«invalidar redirección» con un capturador ao executarse en Xwayland. Esta "
"opción é para darlle compatibilidade a clientes X11 que asignan unha xanela "
"de «invalidación de redirección» (que non recibe o foco do teclado) e facer "
"unha captura do teclado para forzar que todos os eventos de teclado vaia a "
"esta xanela. Esta opción é rara vez usada e non ten efecto en xanelas X11 "
"normais que poden recibir o foco do teclado baixo circunstancias normais. "
"Para que a captura de X11 se leve a cabo baixo Wayland, o cliente debe "
"enviar un ClienteMessage de X11 específico á xanela pai ou estar na lista "
"branca de aplicativos na chave «xwayland-grab-access-rules»."

#: data/org.gnome.mutter.wayland.gschema.xml.in:84
msgid "Xwayland applications allowed to issue keyboard grabs"
msgstr "Aplicaciones de Xwayland que poden capturar o teclado"

#: data/org.gnome.mutter.wayland.gschema.xml.in:85
msgid ""
"List the resource names or resource class of X11 windows either allowed or "
"not allowed to issue X11 keyboard grabs under Xwayland. The resource name or "
"resource class of a given X11 window can be obtained using the command "
"“xprop WM_CLASS”. Wildcards “*” and jokers “?” in the values are supported. "
"Values starting with “!” are blacklisted, which has precedence over the "
"whitelist, to revoke applications from the default system list. The default "
"system list includes the following applications: "
"“@XWAYLAND_GRAB_DEFAULT_ACCESS_RULES@” Users can break an existing grab by "
"using the specific keyboard shortcut defined by the keybinding key “restore-"
"shortcuts”."
msgstr ""
"Lista de nomes de recursos ou clases de recursos para as xanelas X11 tanto "
"permitidas como non permitidas para a captura do teclado en X11 baixo "
"Xwayland. O nome do recurso ou a clase do recurso da xanela X11 dada pode "
"obterse usando a orde «xprop WM_CLASS». Admítense os comodíns «*» e os "
"jokers \"?\" nos valores. Os valores comezando con «!» incluiranse na lista "
"negra, que ten precedencia sobre a lista branca, para revogar aplicativos "
"desde a lista por omisión do sistema. A lista por omisión do sitema inclúe "
"os seguintes aplicativos “@XWAYLAND_GRAB_DEFAULT_ACCESS_RULES@” Os usuarios "
"poden romper unha captura existente usando un atallo de teclado específico "
"definido na chave de atallo «restore-shortcuts»."

#. TRANSLATORS: This string refers to a button that switches between
#. * different modes.
#.
#: src/backends/meta-input-settings.c:2531
#, c-format
msgid "Mode Switch (Group %d)"
msgstr "Modo conmutador (Grupo %d)"

#. TRANSLATORS: This string refers to an action, cycles drawing tablets'
#. * mapping through the available outputs.
#.
#: src/backends/meta-input-settings.c:2554
msgid "Switch monitor"
msgstr "Cambiar monitor"

#: src/backends/meta-input-settings.c:2556
msgid "Show on-screen help"
msgstr "Mostrar axuda en pantalla"

#: src/backends/meta-monitor.c:223
msgid "Built-in display"
msgstr "Pantalla embebida"

#: src/backends/meta-monitor.c:252
msgid "Unknown"
msgstr "Descoñecido"

#: src/backends/meta-monitor.c:254
msgid "Unknown Display"
msgstr "Pantalla descoñecida"

#: src/backends/meta-monitor.c:262
#, c-format
msgctxt ""
"This is a monitor vendor name, followed by a size in inches, like 'Dell 15\"'"
msgid "%s %s"
msgstr "%s %s"

#: src/backends/meta-monitor.c:270
#, c-format
msgctxt ""
"This is a monitor vendor name followed by product/model name where size in "
"inches could not be calculated, e.g. Dell U2414H"
msgid "%s %s"
msgstr "%s %s"

#. Translators: this string will appear in Sysprof
#: src/backends/meta-profiler.c:82
msgid "Compositor"
msgstr "Compositor"

#. This probably means that a non-WM compositor like xcompmgr is running;
#. * we have no way to get it to exit
#: src/compositor/compositor.c:510
#, c-format
msgid ""
"Another compositing manager is already running on screen %i on display “%s”."
msgstr ""
"Xa se está a executar outro xestor de composición na pantalla %i na "
"visualización «%s»."

#: src/core/bell.c:192
msgid "Bell event"
msgstr "Evento de campá"

#: src/core/main.c:185
msgid "Disable connection to session manager"
msgstr "Desactivar a conexión ao xestor de sesión"

#: src/core/main.c:191
msgid "Replace the running window manager"
msgstr "Substituír o xestor de xanelas en execución"

#: src/core/main.c:197
msgid "Specify session management ID"
msgstr "Especificar o ID de xestión de sesión"

#: src/core/main.c:202
msgid "X Display to use"
msgstr "Pantalla X que se vai usar"

#: src/core/main.c:208
msgid "Initialize session from savefile"
msgstr "Inicializar sesión desde o ficheiro de salvagarda"

#: src/core/main.c:214
msgid "Make X calls synchronous"
msgstr "Facer que as chamadas a X sexan sincrónicas"

#: src/core/main.c:221
msgid "Run as a wayland compositor"
msgstr "Executar como compositor de wayland"

#: src/core/main.c:227
msgid "Run as a nested compositor"
msgstr "Executar como compositor anidado"

#: src/core/main.c:233
msgid "Run wayland compositor without starting Xwayland"
msgstr "Executar o compositor de wayland sen iniciar Xwayland"

#: src/core/main.c:241
msgid "Run as a full display server, rather than nested"
msgstr "Executar como un servidor de pantalla completo, fronte a un aniñado"

#: src/core/main.c:247
msgid "Run with X11 backend"
msgstr "Executar coa infraestructura de X11"

#. Translators: %s is a window title
#: src/core/meta-close-dialog-default.c:151
#, c-format
msgid "“%s” is not responding."
msgstr "«%s» non está respondendo."

#: src/core/meta-close-dialog-default.c:153
msgid "Application is not responding."
msgstr "O Aplicativo non está respondendo."

#: src/core/meta-close-dialog-default.c:158
msgid ""
"You may choose to wait a short while for it to continue or force the "
"application to quit entirely."
msgstr ""
"Pode elixir esperar un momento para ver se continúa ou forzar ao aplicativo "
"a pechar completamente."

#: src/core/meta-close-dialog-default.c:165
msgid "_Force Quit"
msgstr "_Forzar a saída"

#: src/core/meta-close-dialog-default.c:165
msgid "_Wait"
msgstr "Espe_rar"

#: src/core/mutter.c:38
#, c-format
msgid ""
"mutter %s\n"
"Copyright © 2001-%d Havoc Pennington, Red Hat, Inc., and others\n"
"This is free software; see the source for copying conditions.\n"
"There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A "
"PARTICULAR PURPOSE.\n"
msgstr ""
"mutter %s\n"
"Copyright (C) 2001-%d Havoc Pennington, Red Hat, Inc., and others\n"
"This is free software; see the source for copying conditions.\n"
"There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A "
"PARTICULAR PURPOSE.\n"

#: src/core/mutter.c:52
msgid "Print version"
msgstr "Imprimir versión"

#: src/core/mutter.c:58
msgid "Mutter plugin to use"
msgstr "Engadido de mutter que usar"

#: src/core/prefs.c:1849
#, c-format
msgid "Workspace %d"
msgstr "Espazo de traballo %d"

#: src/core/util.c:121
msgid "Mutter was compiled without support for verbose mode\n"
msgstr "Mutter foi compilado sen compatibilidade para o modo detallado\n"

#: src/wayland/meta-wayland-tablet-pad.c:567
#, c-format
msgid "Mode Switch: Mode %d"
msgstr "Modo conmutador: Modo %d"

#: src/x11/meta-x11-display.c:671
#, c-format
msgid ""
"Display “%s” already has a window manager; try using the --replace option to "
"replace the current window manager."
msgstr ""
"A pantalla «%s» ten xa un xestor de xanelas, tente usar a opción --replace "
"para substituír o xestor de xanelas."

#: src/x11/meta-x11-display.c:1032
msgid "Failed to initialize GDK\n"
msgstr "Procuciuse un fallo ao inicializar GDK\n"

#: src/x11/meta-x11-display.c:1056
#, c-format
msgid "Failed to open X Window System display “%s”\n"
msgstr "Produciuse un erro ao abrir a visualización do X Window System «%s»\n"

#: src/x11/meta-x11-display.c:1140
#, c-format
msgid "Screen %d on display “%s” is invalid\n"
msgstr "A pantalla %d na visualización «%s» non é válida\n"

#: src/x11/meta-x11-selection-input-stream.c:445
#, c-format
msgid "Format %s not supported"
msgstr "O formato %s non se admite"

#: src/x11/session.c:1821
msgid ""
"These windows do not support “save current setup” and will have to be "
"restarted manually next time you log in."
msgstr ""
"Estas xanelas non soportan «save current setup» e terán que reiniciarse "
"manualmente a próxima vez que inicie a sesión."

#: src/x11/window-props.c:569
#, c-format
msgid "%s (on %s)"
msgstr "%s (en %s)"

#~ msgid "Move window one workspace to the left"
#~ msgstr "Mover xanela un espazo de traballo cara á esquerda"

#~ msgid "Move window one workspace to the right"
#~ msgstr "Mover xanela un espazo de traballo cara á dereita"

#~ msgid "Move to workspace left"
#~ msgstr "Mover ao espazo da esquerda"

#~ msgid "Move to workspace right"
#~ msgstr "Mover ao espazo da dereita"

#~ msgid "Toggle shaded state"
#~ msgstr "Trocar o estado ensombrecido"

#~ msgid "background texture could not be created from file"
#~ msgstr "a textura do fondo non puido crearse desde o ficheiro"

#~ msgid "Failed to scan themes directory: %s\n"
#~ msgstr "Produciuse un erro ao dixitalizar o directorio de temas: %s\n"

#~ msgid ""
#~ "Could not find a theme! Be sure %s exists and contains the usual themes.\n"
#~ msgstr ""
#~ "Non foi posíbel atopar ningún tema! Asegúrese de que %s existe e de que "
#~ "contén os temas habituais.\n"

#~ msgid "Screen %d on display \"%s\" already has a window manager\n"
#~ msgstr "A visualización %d na pantalla «%s» ten xa un xestor de xanelas\n"

#~ msgid "%d x %d"
#~ msgstr "%d x %d"

#~ msgid "top"
#~ msgstr "superior"

#~ msgid "bottom"
#~ msgstr "inferior"

#~ msgid "left"
#~ msgstr "esquerda"

#~ msgid "right"
#~ msgstr "dereita"

#~ msgid "frame geometry does not specify \"%s\" dimension"
#~ msgstr "a xeometría do marco non especifica a dimensión «%s»"

#~ msgid "frame geometry does not specify dimension \"%s\" for border \"%s\""
#~ msgstr ""
#~ "a xeometría do marco non especifica a dimensión «%s» para o bordo «%s»"

#~ msgid "Button aspect ratio %g is not reasonable"
#~ msgstr "A proporción de aspecto do botón %g non é razoábel"

#~ msgid "Frame geometry does not specify size of buttons"
#~ msgstr "A xeometría do marco non especifica o tamaño dos botóns"

#~ msgid "Gradients should have at least two colors"
#~ msgstr "As gradacións deben ter polo menos dúas cores"

#~ msgid ""
#~ "GTK custom color specification must have color name and fallback in "
#~ "parentheses, e.g. gtk:custom(foo,bar); could not parse \"%s\""
#~ msgstr ""
#~ "A especificación de cor do GTK debe ter un nome de cor e nome alternativo "
#~ "entre parénteses, por exemplo: gtk:custom(foo,bar); non foi posíbel "
#~ "analizar «%s»."

#~ msgid ""
#~ "Invalid character '%c' in color_name parameter of gtk:custom, only A-Za-"
#~ "z0-9-_ are valid"
#~ msgstr ""
#~ "O carácter «%c» non é válido no parámetro «color_name» de «gtk:custom», "
#~ "só «A-Za-z0-9» son válidos"

#~ msgid ""
#~ "Gtk:custom format is \"gtk:custom(color_name,fallback)\", \"%s\" does not "
#~ "fit the format"
#~ msgstr ""
#~ "O formato de «gtk:custom» é «gtk:custom(nome_de_cor,nome_alternativo», "
#~ "«%s» non respecta o formato"

#~ msgid ""
#~ "GTK color specification must have the state in brackets, e.g. gtk:"
#~ "fg[NORMAL] where NORMAL is the state; could not parse \"%s\""
#~ msgstr ""
#~ "A especificación de cor do GTK debe ter o estado entre parénteses, "
#~ "exemplo. gtk:fg[NORMAL] onde NORMAL é o estado; non foi posíbel analizar "
#~ "«%s»"

#~ msgid ""
#~ "GTK color specification must have a close bracket after the state, e.g. "
#~ "gtk:fg[NORMAL] where NORMAL is the state; could not parse \"%s\""
#~ msgstr ""
#~ "A especificación de cor do GTK debe ter unha paréntese pechada despois do "
#~ "estado, exemplo. gtk:fg[NORMAL] onde NORMAL é o estado; non foi posíbel "
#~ "analizar «%s»"

#~ msgid "Did not understand state \"%s\" in color specification"
#~ msgstr "Non se entende o estado «%s» na especificación da cor"

#~ msgid "Did not understand color component \"%s\" in color specification"
#~ msgstr "Non se entende o compoñente de cor «%s» na especificación da cor"

#~ msgid ""
#~ "Blend format is \"blend/bg_color/fg_color/alpha\", \"%s\" does not fit "
#~ "the format"
#~ msgstr ""
#~ "O formato de blend é «blend/bg_color/fg_color/alpha», «%s»non coincide co "
#~ "formato"

#~ msgid "Could not parse alpha value \"%s\" in blended color"
#~ msgstr "Non foi posíbel analizar o valor alfa «%s» na cor mesturada"

#~ msgid "Alpha value \"%s\" in blended color is not between 0.0 and 1.0"
#~ msgstr "O valor alfa «%s» na cor mesturada non está entre 0.0 e 1.0"

#~ msgid ""
#~ "Shade format is \"shade/base_color/factor\", \"%s\" does not fit the "
#~ "format"
#~ msgstr ""
#~ "O formato de sombreado é \"shade/base_color/factor\", «%s» non coincide "
#~ "co formato"

#~ msgid "Could not parse shade factor \"%s\" in shaded color"
#~ msgstr ""
#~ "Non foi posíbel analizar o factor de sombreado «%s» na cor sombreada"

#~ msgid "Shade factor \"%s\" in shaded color is negative"
#~ msgstr "O factor de sombreado «%s» na cor sombreada é negativo"

#~ msgid "Could not parse color \"%s\""
#~ msgstr "Non foi posíbel analizar a cor «%s»"

#~ msgid "Coordinate expression contains character '%s' which is not allowed"
#~ msgstr ""
#~ "A expresión de coordenadas contén un carácter «%s» que non está permitido"

#~ msgid ""
#~ "Coordinate expression contains floating point number '%s' which could not "
#~ "be parsed"
#~ msgstr ""
#~ "A expresión de coordenadas contén un número de coma flotante «%s» que non "
#~ "foi posíbel analizar"

#~ msgid ""
#~ "Coordinate expression contains integer '%s' which could not be parsed"
#~ msgstr ""
#~ "A expresión de coordenadas contén un enteiro «%s» que non foi posíbel "
#~ "analizar"

#~ msgid ""
#~ "Coordinate expression contained unknown operator at the start of this "
#~ "text: \"%s\""
#~ msgstr ""
#~ "A expresión de coordenadas contén un operador non válido ao inicio do seu "
#~ "texto: «%s»"

#~ msgid "Coordinate expression was empty or not understood"
#~ msgstr "A expresión de coordenadas está baleira ou non se entendeu"

#~ msgid "Coordinate expression results in division by zero"
#~ msgstr "A expresión de coordenadas resultou nun erro de división por cero"

#~ msgid ""
#~ "Coordinate expression tries to use mod operator on a floating-point number"
#~ msgstr ""
#~ "A expresión de coordenadas tentou usar un operador mod cun número de coma "
#~ "flotante"

#~ msgid ""
#~ "Coordinate expression has an operator \"%s\" where an operand was expected"
#~ msgstr ""
#~ "A expresión de coordenadas ten un operador «%s» onde se esperaba un "
#~ "operando"

#~ msgid "Coordinate expression had an operand where an operator was expected"
#~ msgstr ""
#~ "A expresión de coordenadas ten un operando onde se esperaba un operador"

#~ msgid "Coordinate expression ended with an operator instead of an operand"
#~ msgstr "A expresión de coordenadas remata cun operador en vez dun operando"

#~ msgid ""
#~ "Coordinate expression has operator \"%c\" following operator \"%c\" with "
#~ "no operand in between"
#~ msgstr ""
#~ "A expresión de coordenadas ten un operador \"%c\" seguido do operador \"%c"
#~ "\" sen un operando entre eles"

#~ msgid "Coordinate expression had unknown variable or constant \"%s\""
#~ msgstr ""
#~ "A expresión de coordenadas ten unha variábel ou constante descoñecida «%s»"

#~ msgid "Coordinate expression parser overflowed its buffer."
#~ msgstr "O analizador da expresión de coordenadas desbordou o seu búfer."

#~ msgid ""
#~ "Coordinate expression had a close parenthesis with no open parenthesis"
#~ msgstr ""
#~ "A expresión de coordenadas ten unha paréntese pechada sen unha paréntese "
#~ "aberta"

#~ msgid ""
#~ "Coordinate expression had an open parenthesis with no close parenthesis"
#~ msgstr ""
#~ "A expresión de coordenadas ten unha paréntese aberta sen unha paréntese "
#~ "pechada"

#~ msgid "Coordinate expression doesn't seem to have any operators or operands"
#~ msgstr ""
#~ "A expresión de coordenadas non parece ter nin operadores nin operandos"

#~ msgid "Theme contained an expression that resulted in an error: %s\n"
#~ msgstr "O tema contiña unha expresión que resultou ser un erro: %s\n"

#~ msgid ""
#~ "<button function=\"%s\" state=\"%s\" draw_ops=\"whatever\"/> must be "
#~ "specified for this frame style"
#~ msgstr ""
#~ "<button function=«%s» state=«%s» draw_ops=\"whatever\"/> débese "
#~ "especificar para este estilo de marco"

#~ msgid ""
#~ "Missing <frame state=\"%s\" resize=\"%s\" focus=\"%s\" style=\"whatever\"/"
#~ ">"
#~ msgstr "Falta <frame state=«%s» resize=«%s» focus=«%s» style=\"whatever\"/>"

#~ msgid "Failed to load theme \"%s\": %s\n"
#~ msgstr "Produciuse un erro ao cargar o tema «%s»: %s\n"

#~ msgid "No <%s> set for theme \"%s\""
#~ msgstr "Non se configurou <%s> para o tema «%s»"

#~ msgid ""
#~ "No frame style set for window type \"%s\" in theme \"%s\", add a <window "
#~ "type=\"%s\" style_set=\"whatever\"/> element"
#~ msgstr ""
#~ "Non hai un estilo de marco para o tipo de xanela «%s» no tema «%s», "
#~ "engada un elemento <window type=«%s» style_set=\"whatever\"/>"

#~ msgid ""
#~ "User-defined constants must begin with a capital letter; \"%s\" does not"
#~ msgstr ""
#~ "As constantes definidas polo usuario deben comezar cunha letra maiúscula; "
#~ "«%s» non o fai"

#~ msgid "Constant \"%s\" has already been defined"
#~ msgstr "A constante «%s» xa foi definida"

#~ msgid "No \"%s\" attribute on element <%s>"
#~ msgstr "Non está definido o atributo «%s» no elemento <%s>"

#~ msgid "Line %d character %d: %s"
#~ msgstr "Liña %d carácter %d: %s"

#~ msgid "Attribute \"%s\" repeated twice on the same <%s> element"
#~ msgstr "O atributo «%s» repetiuse dúas veces no mesmo elemento <%s>"

#~ msgid "Attribute \"%s\" is invalid on <%s> element in this context"
#~ msgstr "O atributo «%s» non é válido no elemento <%s> neste contexto"

#~ msgid "Could not parse \"%s\" as an integer"
#~ msgstr "Non foi posíbel analizar «%s» como un enteiro"

#~ msgid "Did not understand trailing characters \"%s\" in string \"%s\""
#~ msgstr "Non se comprenden os caracteres sobrantes «%s» na cadea «%s»"

#~ msgid "Integer %ld must be positive"
#~ msgstr "O enteiro %ld debe ser positivo"

#~ msgid "Integer %ld is too large, current max is %d"
#~ msgstr "O enteiro %ld é demasiado grande. O máximo actual é %d"

#~ msgid "Could not parse \"%s\" as a floating point number"
#~ msgstr "Non foi posíbel analizar «%s» como un número de coma flotante"

#~ msgid "Boolean values must be \"true\" or \"false\" not \"%s\""
#~ msgstr "Os valores booleanos deben ser «true» ou «false», non «%s»"

#~ msgid "Angle must be between 0.0 and 360.0, was %g\n"
#~ msgstr "O ángulo debe estar entre 0.0 e 360.0, foi %g\n"

#~ msgid ""
#~ "Alpha must be between 0.0 (invisible) and 1.0 (fully opaque), was %g\n"
#~ msgstr ""
#~ "Alfa debe estar entre 0.0 (invisíbel) e 1.0 (completamente opaco), foi "
#~ "%g\n"

#~ msgid ""
#~ "Invalid title scale \"%s\" (must be one of xx-small,x-small,small,medium,"
#~ "large,x-large,xx-large)\n"
#~ msgstr ""
#~ "A escala de título non é válida «%s» (debe ser de xx-small,x-small,small,"
#~ "medium,large,x-large,xx-large)\n"

#~ msgid "<%s> name \"%s\" used a second time"
#~ msgstr "<%s> nome «%s» usado unha segunda vez"

#~ msgid "<%s> parent \"%s\" has not been defined"
#~ msgstr "O <%s> pai «%s» non se definiu"

#~ msgid "<%s> geometry \"%s\" has not been defined"
#~ msgstr "A <%s> xeometría «%s» non se definiu"

#~ msgid "<%s> must specify either a geometry or a parent that has a geometry"
#~ msgstr ""
#~ "<%s> debe especificar ou unha xeometría ou un pai que teña unha xeometría"

#~ msgid "You must specify a background for an alpha value to be meaningful"
#~ msgstr "Especifique un fondo para un valor alfa para que teña sentido"

#~ msgid "Unknown type \"%s\" on <%s> element"
#~ msgstr "Descoñécese o tipo «%s» no elemento <%s>"

#~ msgid "Unknown style_set \"%s\" on <%s> element"
#~ msgstr "Descoñécese o style_set «%s» no elemento <%s>"

#~ msgid "Window type \"%s\" has already been assigned a style set"
#~ msgstr "O tipo de xanela «%s» xa se asignou a un conxunto de estilo"

#~ msgid "Element <%s> is not allowed below <%s>"
#~ msgstr "Non se permite o elemento <%s> por baixo de <%s>"

#~ msgid ""
#~ "Cannot specify both \"button_width\"/\"button_height\" and \"aspect_ratio"
#~ "\" for buttons"
#~ msgstr ""
#~ "Non é posíbel especificar \"button_width\"/\"button_height\" e "
#~ "\"aspect_ratio\" ao mesmo tempo para os botóns"

#~ msgid "Distance \"%s\" is unknown"
#~ msgstr "Descoñécese a distancia «%s»"

#~ msgid "Aspect ratio \"%s\" is unknown"
#~ msgstr "Descoñécese a proporción de aspecto «%s»"

#~ msgid "Border \"%s\" is unknown"
#~ msgstr "Descoñécese o bordo «%s»"

#~ msgid "No \"start_angle\" or \"from\" attribute on element <%s>"
#~ msgstr ""
#~ "Non hai ningún atributo \"start_angle\" nin \"from\" no elemento <%s>"

#~ msgid "No \"extent_angle\" or \"to\" attribute on element <%s>"
#~ msgstr ""
#~ "Non hai ningún atributo \"extent_angle\" nin \"to\" no elemento <%s>"

#~ msgid "Did not understand value \"%s\" for type of gradient"
#~ msgstr "Non se entendeu o valor «%s» para o tipo de gradación"

#~ msgid "Did not understand fill type \"%s\" for <%s> element"
#~ msgstr "Non se entendeu o tipo de recheo «%s» para o elemento <%s>"

#~ msgid "Did not understand state \"%s\" for <%s> element"
#~ msgstr "Non se entendeu o estado «%s» para o elemento <%s>"

#~ msgid "Did not understand shadow \"%s\" for <%s> element"
#~ msgstr "Non se entendeu a sombra «%s» para o elemento <%s>"

#~ msgid "Did not understand arrow \"%s\" for <%s> element"
#~ msgstr "Non se entendeu a frecha «%s» para o elemento <%s>"

#~ msgid "No <draw_ops> called \"%s\" has been defined"
#~ msgstr "Non se definiu unha <draw_ops> chamada «%s»"

#~ msgid "Including draw_ops \"%s\" here would create a circular reference"
#~ msgstr "Incluír o draw_ops «%s» aquí poderá crear unha referencia circular"

#~ msgid "Unknown position \"%s\" for frame piece"
#~ msgstr "Descoñécese a posición «%s» para a peza do marco"

#~ msgid "Frame style already has a piece at position %s"
#~ msgstr "O estilo do marco xa ten unha peza na posición %s"

#~ msgid "No <draw_ops> with the name \"%s\" has been defined"
#~ msgstr "Non se definiu ningunha <draw_ops> co nome «%s»"

#~ msgid "Unknown function \"%s\" for button"
#~ msgstr "Descoñécese a función «%s» para o botón"

#~ msgid "Button function \"%s\" does not exist in this version (%d, need %d)"
#~ msgstr ""
#~ "A función «%s» do botón non existe nesta versión (%d, necesítase %d)"

#~ msgid "Unknown state \"%s\" for button"
#~ msgstr "Descoñécese o estado descoñecido «%s» para o botón"

#~ msgid "Frame style already has a button for function %s state %s"
#~ msgstr "O estilo do marco xa ten un botón para a función %s estado %s"

#~ msgid "\"%s\" is not a valid value for focus attribute"
#~ msgstr "«%s» non é un valor correcto para o atributo foco"

#~ msgid "\"%s\" is not a valid value for state attribute"
#~ msgstr "«%s» non é un valor correcto para o atributo estado"

#~ msgid "A style called \"%s\" has not been defined"
#~ msgstr "Non se definiu ningún estilo chamado «%s»"

#~ msgid "\"%s\" is not a valid value for resize attribute"
#~ msgstr "«%s» non é un valor correcto para o atributo redimensionar"

#~ msgid ""
#~ "Should not have \"resize\" attribute on <%s> element for maximized/shaded "
#~ "states"
#~ msgstr ""
#~ "Non debería ter o atributo \"resize\" no elemento <%s> para os estados "
#~ "maximizado/ensombrecido"

#~ msgid ""
#~ "Should not have \"resize\" attribute on <%s> element for maximized states"
#~ msgstr ""
#~ "Non debería ter o atributo \"resize\" no elemento <%s> para os estados "
#~ "maximizados"

#~ msgid "Style has already been specified for state %s resize %s focus %s"
#~ msgstr ""
#~ "O estilo xa foi especificado para o estado %s redimensionado %s foco %s"

#~ msgid "Style has already been specified for state %s focus %s"
#~ msgstr "O estilo xa foi especificado para estado %s foco %s"

#~ msgid ""
#~ "Can't have a two draw_ops for a <piece> element (theme specified a "
#~ "draw_ops attribute and also a <draw_ops> element, or specified two "
#~ "elements)"
#~ msgstr ""
#~ "Non pode ter dous draw_ops para un elemento <piece> (o tema especificou "
#~ "un atributo draw_ops e tamén un elemento <draw_ops> ou especificou os "
#~ "dous elementos)"

#~ msgid ""
#~ "Can't have a two draw_ops for a <button> element (theme specified a "
#~ "draw_ops attribute and also a <draw_ops> element, or specified two "
#~ "elements)"
#~ msgstr ""
#~ "Non pode ter dous draw_ops para un elemento <button> (o tema especificou "
#~ "un atributo draw_ops e tamén un elemento <draw_ops> ou especificou os "
#~ "dous elementos)"

#~ msgid ""
#~ "Can't have a two draw_ops for a <menu_icon> element (theme specified a "
#~ "draw_ops attribute and also a <draw_ops> element, or specified two "
#~ "elements)"
#~ msgstr ""
#~ "Non pode ter dous draw_ops para un elemento <menu_icon> (o tema "
#~ "especificou un atributo draw_ops e tamén un elemento <draw_ops> ou "
#~ "especificou os dous elementos)"

#~ msgid "Bad version specification '%s'"
#~ msgstr "Especificación de versión «%s» errónea"

#~ msgid ""
#~ "\"version\" attribute cannot be used in metacity-theme-1.xml or metacity-"
#~ "theme-2.xml"
#~ msgstr ""
#~ "Non é posíbel usar o atributo «version» con metacity-theme-1.xml ou "
#~ "metacity-theme-2.xml"

#~ msgid ""
#~ "Theme requires version %s but latest supported theme version is %d.%d"
#~ msgstr ""
#~ "O tema require a versión %s pero a última versión admitida do tema é a %d."
#~ "%d"

#~ msgid "Outermost element in theme must be <metacity_theme> not <%s>"
#~ msgstr "O elemento máis externo no tema debe ser <metacity_theme> non <%s>"

#~ msgid ""
#~ "Element <%s> is not allowed inside a name/author/date/description element"
#~ msgstr ""
#~ "Non se permite o elemento <%s> dentro dun elemento name/author/date/"
#~ "description"

#~ msgid "Element <%s> is not allowed inside a <constant> element"
#~ msgstr "Non se permite o elemento <%s> dentro dun elemento <constant>"

#~ msgid ""
#~ "Element <%s> is not allowed inside a distance/border/aspect_ratio element"
#~ msgstr ""
#~ "Non se permite o elemento <%s> dentro dun elemento distance/border/"
#~ "aspect_ratio"

#~ msgid "Element <%s> is not allowed inside a draw operation element"
#~ msgstr ""
#~ "Non se permite o elemento <%s> dentro dun elemento de operación debuxo"

#~ msgid "Element <%s> is not allowed inside a <%s> element"
#~ msgstr "Non se permite o elemento <%s> dentro dun elemento <%s>"

#~ msgid "No draw_ops provided for frame piece"
#~ msgstr "Non se proporcionou draw_ops para a peza do marco"

#~ msgid "No draw_ops provided for button"
#~ msgstr "Non se proporcionou draw_ops para botón"

#~ msgid "No text is allowed inside element <%s>"
#~ msgstr "Non se permite texto dentro do elemento <%s>"

#~ msgid "<%s> specified twice for this theme"
#~ msgstr "<%s> especificada dúas veces para este tema"

#~ msgid "Failed to find a valid file for theme %s\n"
#~ msgstr "Produciuse un erro ao buscar un ficheiro correcto para o tema %s\n"

#~ msgid "Mutter (wayland compositor)"
#~ msgstr "Mutter (compositor de wayland)"

#~ msgid "Mi_nimize"
#~ msgstr "Mi_nimizar"

#~ msgid "Ma_ximize"
#~ msgstr "Ma_ximizar"

#~ msgid "Unma_ximize"
#~ msgstr "Resta_urar"

#~ msgid "Roll _Up"
#~ msgstr "P_regar"

#~ msgid "_Unroll"
#~ msgstr "_Despregar"

#~ msgid "_Move"
#~ msgstr "_Mover"

#~ msgid "_Resize"
#~ msgstr "_Redimensionar"

#~ msgid "Move Titlebar On_screen"
#~ msgstr "Mover a barra de título na _pantalla"

#~ msgid "Always on _Top"
#~ msgstr "Sempre na parte _superior"

#~ msgid "_Always on Visible Workspace"
#~ msgstr "Se_mpre no espazo de traballo visíbel"

#~ msgid "_Only on This Workspace"
#~ msgstr "_Só neste espazo de traballo"

#~ msgid "Move to Workspace _Left"
#~ msgstr "Mover ao espazo da _esquerda"

#~ msgid "Move to Workspace R_ight"
#~ msgstr "Mover ao espazo da dere_ita"

#~ msgid "Move to Workspace _Up"
#~ msgstr "Mover ao espazo de _arriba"

#~ msgid "Move to Workspace _Down"
#~ msgstr "Mover ao espazo de a_baixo"

#~ msgid "_Close"
#~ msgstr "_Pechar"

#~ msgid "Workspace %d%n"
#~ msgstr "Espazo de traballo %d%n"

#~ msgid "Workspace 1_0"
#~ msgstr "Espazo de traballo 1_0"

#~ msgid "Workspace %s%d"
#~ msgstr "Espazo de traballo %s%d"

#~ msgid "Move to Another _Workspace"
#~ msgstr "Mover a outro _espazo de traballo"

#~ msgid "Shift"
#~ msgstr "Maiús"

#~ msgid "Ctrl"
#~ msgstr "Ctrl"

#~ msgid "Alt"
#~ msgstr "Alt"

#~ msgid "Meta"
#~ msgstr "Meta"

#~ msgid "Super"
#~ msgstr "Super"

#~ msgid "Hyper"
#~ msgstr "Hiper"

#~ msgid "Mod2"
#~ msgstr "Mod2"

#~ msgid "Mod3"
#~ msgstr "Mod3"

#~ msgid "Mod4"
#~ msgstr "Mod4"

#~ msgid "Mod5"
#~ msgstr "Mod5"

#~ msgid "Unknown window information request: %d"
#~ msgstr "Petición de información de xanela descoñecida: %d"

#~ msgid "Missing %s extension required for compositing"
#~ msgstr "Falta a extensión %s que se require para a composición"

#~ msgid ""
#~ "Some other program is already using the key %s with modifiers %x as a "
#~ "binding\n"
#~ msgstr ""
#~ "Algún outro programa xa está usando a tecla %s cos modificadores %x como "
#~ "combinación\n"

#~ msgid "\"%s\" is not a valid accelerator\n"
#~ msgstr "«%s» non é un acelerador correcto\n"

#~ msgid ""
#~ "Workarounds for broken applications disabled. Some applications may not "
#~ "behave properly.\n"
#~ msgstr ""
#~ "Desactiváronse os arranxos para aplicativos danados. Pode que algúns "
#~ "aplicativos non se comporten correctamente.\n"

#~ msgid "Could not parse font description \"%s\" from GSettings key %s\n"
#~ msgstr ""
#~ "Non foi posíbel analizar a descrición do tipo de letra «%s» da chave "
#~ "GSettings %s\n"

#~ msgid ""
#~ "\"%s\" found in configuration database is not a valid value for mouse "
#~ "button modifier\n"
#~ msgstr ""
#~ "«%s» atopados na base de datos de configuración non é un valor correcto "
#~ "para o modificador do botón do rato\n"

#~ msgid ""
#~ "\"%s\" found in configuration database is not a valid value for "
#~ "keybinding \"%s\"\n"
#~ msgstr ""
#~ "«%s» atopados na base de datos de configuración non é un valor correcto "
#~ "para a combinación de teclas «%s»\n"

#~ msgid ""
#~ "Could not acquire window manager selection on screen %d display \"%s\"\n"
#~ msgstr ""
#~ "Non foi posíbel obter a selección do xestor de xanelas na pantalla %d na "
#~ "visualización «%s»\n"

#~ msgid "Could not release screen %d on display \"%s\"\n"
#~ msgstr "Non foi posíbel liberar a visualización %d na pantalla «%s»\n"

#~ msgid "Could not create directory '%s': %s\n"
#~ msgstr "Non foi posíbel crear o directorio «%s»: %s\n"

#~ msgid "Could not open session file '%s' for writing: %s\n"
#~ msgstr ""
#~ "Non foi posíbel abrir o ficheiro de sesión «%s» para escritura: %s\n"

#~ msgid "Error writing session file '%s': %s\n"
#~ msgstr "Produciuse un erro ao escribir o ficheiro de sesión «%s»: %s\n"

#~ msgid "Error closing session file '%s': %s\n"
#~ msgstr "Produciuse un erro ao pechar o ficheiro de sesión «%s»: %s\n"

#~ msgid "Failed to parse saved session file: %s\n"
#~ msgstr "Produciuse un erro ao analizar o ficheiro de sesión gardado: %s\n"

#~ msgid "<mutter_session> attribute seen but we already have the session ID"
#~ msgstr "O atributo <mutter_session> foi visto pero xa temos o ID de sesión"

#~ msgid "Unknown attribute %s on <%s> element"
#~ msgstr "Atributo descoñecido %s no elemento <%s>"

#~ msgid "nested <window> tag"
#~ msgstr "etiqueta <window> aniñada"

#~ msgid "Unknown element %s"
#~ msgstr "Elemento descoñecido %s"

#~ msgid "Failed to open debug log: %s\n"
#~ msgstr "Produciuse un erro ao abrir o rexistro de depuración: %s\n"

#~ msgid "Failed to fdopen() log file %s: %s\n"
#~ msgstr ""
#~ "Produciuse un erro ao facer fdopen() no ficheiro de rexistro %s: %s\n"

#~ msgid "Opened log file %s\n"
#~ msgstr "Ficheiro de rexistro %s aberto\n"

#~ msgid "Window manager: "
#~ msgstr "Xestor de xanelas: "

#~ msgid "Bug in window manager: "
#~ msgstr "Fallo no xestor de xanelas: "

#~ msgid "Window manager warning: "
#~ msgstr "Aviso do xestor de xanelas: "

#~ msgid "Window manager error: "
#~ msgstr "Erro do xestor de xanelas: "

#~ msgid ""
#~ "Window %s sets SM_CLIENT_ID on itself, instead of on the WM_CLIENT_LEADER "
#~ "window as specified in the ICCCM.\n"
#~ msgstr ""
#~ "A xanela %s estabelece SM_CLIENT_ID sobre si mesma en vez de facelo na "
#~ "xanela WM_CLIENT_LEADER como está especificado no ICCCM.\n"

#~ msgid ""
#~ "Window %s sets an MWM hint indicating it isn't resizable, but sets min "
#~ "size %d x %d and max size %d x %d; this doesn't make much sense.\n"
#~ msgstr ""
#~ "A xanela %s estabeleceu a propiedade MWM indicando que non é "
#~ "redimensionábel mais configurou o tamaño mínimo a %d x %d e o tamaño "
#~ "máximo a %d x %d, isto non ten moito sentido.\n"

#~ msgid "Application set a bogus _NET_WM_PID %lu\n"
#~ msgstr "O aplicativo configurou un _NET_WM_PID %lu falso\n"

#~ msgid "Invalid WM_TRANSIENT_FOR window 0x%lx specified for %s.\n"
#~ msgstr ""
#~ "WM_TRANSIENT_FOR non válido para a xanela 0x%lx especificada para %s.\n"

#~ msgid "WM_TRANSIENT_FOR window 0x%lx for %s would create loop.\n"
#~ msgstr "WM_TRANSIENT_FOR xanela 0x%lx para %s crearía un bucle.\n"

#~ msgid ""
#~ "Window 0x%lx has property %s\n"
#~ "that was expected to have type %s format %d\n"
#~ "and actually has type %s format %d n_items %d.\n"
#~ "This is most likely an application bug, not a window manager bug.\n"
#~ "The window has title=\"%s\" class=\"%s\" name=\"%s\"\n"
#~ msgstr ""
#~ "A xanela 0x%lx ten a propiedade %s\n"
#~ "que se esperaba que tivese o tipo %s co formato %d\n"
#~ "e actualmente ten un tipo %s co formato %d e n_items %d.\n"
#~ "Isto non parece ser un fallo do aplicativo nin do xestor de xanelas.\n"
#~ "A xanela ten título=«%s» a clase=«%s» e o nome=«%s»\n"

#~ msgid "Property %s on window 0x%lx contained invalid UTF-8\n"
#~ msgstr "A propiedade %s na xanela 0x%lx contén UTF-8 non válido\n"

#~ msgid ""
#~ "Property %s on window 0x%lx contained invalid UTF-8 for item %d in the "
#~ "list\n"
#~ msgstr ""
#~ "A propiedade %s na xanela 0x%lx contén UTF-8 non válido para o elemento "
#~ "da lista %d\n"

#~ msgid "Usage: %s\n"
#~ msgstr "Uso: %s\n"

#~ msgid "_Windows"
#~ msgstr "_Xanelas"

#~ msgid "_Dialog"
#~ msgstr "_Diálogo"

#~ msgid "_Modal dialog"
#~ msgstr "_Diálogo modal"

#~ msgid "_Utility"
#~ msgstr "_Utilidade"

#~ msgid "_Splashscreen"
#~ msgstr "_Pantalla de inicio"

#~ msgid "_Top dock"
#~ msgstr "Doca _superior"

#~ msgid "_Bottom dock"
#~ msgstr "Doca _inferior"

#~ msgid "_Left dock"
#~ msgstr "Doca _esquerda"

#~ msgid "_Right dock"
#~ msgstr "Doca _dereita"

#~ msgid "_All docks"
#~ msgstr "_Todas as docas"

#~ msgid "Des_ktop"
#~ msgstr "Es_critorio"

#~ msgid "Open another one of these windows"
#~ msgstr "Abrir outra destas xanelas"

#~ msgid "This is a demo button with an 'open' icon"
#~ msgstr "Este é un botón de demostración cunha icona 'abrir'"

#~ msgid "This is a demo button with a 'quit' icon"
#~ msgstr "Este é un botón de demostración cunha icona 'saír'"

#~ msgid "This is a sample message in a sample dialog"
#~ msgstr "Esta é unha mensaxe de mostra no diálogo de mostra"

#~ msgid "Fake menu item %d\n"
#~ msgstr "Elemento de menú falso %d\n"

#~ msgid "Border-only window"
#~ msgstr "Xanela só con bordo"

#~ msgid "Bar"
#~ msgstr "Barra"

#~ msgid "Normal Application Window"
#~ msgstr "Xanela de aplicativo normal"

#~ msgid "Dialog Box"
#~ msgstr "Caixa de diálogo"

#~ msgid "Modal Dialog Box"
#~ msgstr "Caixa de diálogo modal"

#~ msgid "Utility Palette"
#~ msgstr "Paleta de utilidades"

#~ msgid "Torn-off Menu"
#~ msgstr "Menú desprazado"

#~ msgid "Border"
#~ msgstr "Bordo"

#~ msgid "Attached Modal Dialog"
#~ msgstr "Diálogo modal adxunto"

#~ msgid "Button layout test %d"
#~ msgstr "Proba de disposición de botóns %d"

#~ msgid "%g milliseconds to draw one window frame"
#~ msgstr "%g milisegundos para debuxar un marco de xanela"

#~ msgid "Usage: metacity-theme-viewer [THEMENAME]\n"
#~ msgstr "Uso: metacity-theme-viewer [NOMETEMA]\n"

#~ msgid "Error loading theme: %s\n"
#~ msgstr "Produciuse un erro ao cargar o tema: %s\n"

#~ msgid "Loaded theme \"%s\" in %g seconds\n"
#~ msgstr "Cargouse o tema «%s» en %g segundos\n"

#~ msgid "Normal Title Font"
#~ msgstr "Tipo de letra de título normal"

#~ msgid "Small Title Font"
#~ msgstr "Tipo de letra de título pequena"

#~ msgid "Large Title Font"
#~ msgstr "Tipo de letra de título grande"

#~ msgid "Button Layouts"
#~ msgstr "Disposición dos botóns"

#~ msgid "Benchmark"
#~ msgstr "Banco de probas"

#~ msgid "Window Title Goes Here"
#~ msgstr "O título da xanela vai aquí"

#~ msgid ""
#~ "Drew %d frames in %g client-side seconds (%g milliseconds per frame) and "
#~ "%g seconds wall clock time including X server resources (%g milliseconds "
#~ "per frame)\n"
#~ msgstr ""
#~ "Debuxou %d marcos en %g segundos do lado do cliente (%g milisegundos por "
#~ "marco) e %g segundos de tempo estándar incluíndo recursos do servidor X "
#~ "(%g milisegundos por marco)\n"

#~ msgid "position expression test returned TRUE but set error"
#~ msgstr ""
#~ "a proba de expresión da posición devolveu TRUE mais estabeleceu un erro"

#~ msgid "position expression test returned FALSE but didn't set error"
#~ msgstr ""
#~ "a proba de expresión da posición devolveu FALSE mais estabeleceu un erro"

#~ msgid "Error was expected but none given"
#~ msgstr "Esperábase un erro, mais non se deu ningún"

#~ msgid "Error %d was expected but %d given"
#~ msgstr "Esperábase un erro %d mais deuse %d"

#~ msgid "Error not expected but one was returned: %s"
#~ msgstr "Non se esperaba ningún erro mais devolveuse un: %s"

#~ msgid "x value was %d, %d was expected"
#~ msgstr "o valor x era %d, esperábase %d"

#~ msgid "y value was %d, %d was expected"
#~ msgstr "o valor y era %d, esperábase %d"

#~ msgid ""
#~ "%d coordinate expressions parsed in %g seconds (%g seconds average)\n"
#~ msgstr ""
#~ "%d expresións de coordenadas interpretadas en %g segundos (%g segundos de "
#~ "media)\n"

#~ msgid "Minimize window"
#~ msgstr "Minimizar xanela"

#~ msgid "Comma-separated list of compositor plugins"
#~ msgstr "Lista de separadas por comas dos complementos do compositor"

#~ msgid "Live Hidden Windows"
#~ msgstr "Xanelas agochadas en vivo"

#~ msgid ""
#~ "Determines whether hidden windows (i.e., minimized windows and windows on "
#~ "other workspaces than the current one) should be kept alive."
#~ msgstr ""
#~ "Determina se as xanelas agochadas (p.ex., xanelas minimizadas ou xanelas "
#~ "noutros espazos de traballo) deben manterse activas."

#~ msgid "Close Window"
#~ msgstr "Pechar a xanela"

#~ msgid "Window Menu"
#~ msgstr "Menú da xanela"

#~ msgid "Minimize Window"
#~ msgstr "Minimizar a xanela"

#~ msgid "Maximize Window"
#~ msgstr "Maximizar a xanela"

#~ msgid "Restore Window"
#~ msgstr "Restaurar a xanela"

#~ msgid "Roll Up Window"
#~ msgstr "Pregar a xanela"

#~ msgid "Unroll Window"
#~ msgstr "Despregar a xanela"

#~ msgid "Keep Window On Top"
#~ msgstr "Manter a xanela na parte superior"

#~ msgid "Remove Window From Top"
#~ msgstr "Quitar a xanela da parte superior"

#~ msgid "Always On Visible Workspace"
#~ msgstr "Sempre no espazo de traballo visíbel"

#~ msgid "Put Window On Only One Workspace"
#~ msgstr "Pór a xanela nun só espazo de traballo"

#~ msgid "Switch to workspace 8"
#~ msgstr "Cambiar ao espazo de traballo 8"

#~ msgid "Switch to workspace 9"
#~ msgstr "Cambiar ao espazo de traballo 9"

#~ msgid "Switch to workspace 10"
#~ msgstr "Cambiar ao espazo de traballo 10"

#~ msgid "Switch to workspace 11"
#~ msgstr "Cambiar ao espazo de traballo 11"

#~ msgid "Switch to workspace 12"
#~ msgstr "Cambiar ao espazo de traballo 12"

#~ msgid "Switch to workspace on the left of the current workspace"
#~ msgstr "Cambiar ao espazo de traballo á esquerda do espazo actual"

#~ msgid "Switch to workspace on the right of the current workspace"
#~ msgstr "Cambiar ao espazo de traballo á dereita do espazo actual"

#~ msgid "Switch to workspace above the current workspace"
#~ msgstr "Cambiar ao espazo de traballo sobre o espazo actual"

#~ msgid "Switch to workspace below the current workspace"
#~ msgstr "Cambiar ao espazo de traballo baixo o espazo actual"

#~ msgid "Move between windows of an application, using a popup window"
#~ msgstr "Moverse entre xanelas dun aplicativo usando unha xanela emerxente"

#~ msgid ""
#~ "Move backward between windows of an application, using a popup window"
#~ msgstr ""
#~ "Moverse cara a atrás entre xanelas dun aplicativo usando unha xanela "
#~ "emerxente"

#~ msgid "Move between windows, using a popup window"
#~ msgstr "Moverse entre xanelas usando unha xanela emerxente"

#~ msgid "Move backward between windows, using a popup window"
#~ msgstr "Moverse cara a atrás entre xanelas usando unha xanela emerxente"

#~ msgid "Move between panels and the desktop, using a popup window"
#~ msgstr "Moverse entre os paneis e o escritorio usando unha xanela emerxente"

#~ msgid "Move backward between panels and the desktop, using a popup window"
#~ msgstr ""
#~ "Moverse cara a atrás entre os paneis e o escritorio usando unha xanela "
#~ "emerxente"

#~ msgid "Move between windows of an application immediately"
#~ msgstr "Moverse inmediatamente entre xanelas dun aplicativo"

#~ msgid "Move backward between windows of an application immediately"
#~ msgstr "Moverse cara a atrás entre xanelas dun aplicativo inmediatamente"

#~ msgid "Move between windows immediately"
#~ msgstr "Moverse inmediatamente entre xanelas"

#~ msgid "Move backward between windows immediately"
#~ msgstr "Moverse cara a atrás entre xanelas inmediatamente"

#~ msgid "Move between panels and the desktop immediately"
#~ msgstr "Moverse inmediatamente entre os paneis e o escritorio"

#~ msgid "Move backward between panels and the desktop immediately"
#~ msgstr "Moverse inmediatamente cara a atrás entre os paneis e o escritorio"

#~ msgid "Hide all normal windows and set focus to the desktop"
#~ msgstr "Agochar todas as xanelas normais e cambiar o foco ao escritorio"

#~ msgid "Show the panel's main menu"
#~ msgstr "Mostrar o menú principal do panel"

#~ msgid "Show the panel's \"Run Application\" dialog box"
#~ msgstr "Mostrar a caixa de diálogo \"Executar un aplicativo\" do panel"

#~ msgid "Start or stop recording the session"
#~ msgstr "Iniciar ou deter a grabación da sesión"

#~ msgid "Take a screenshot"
#~ msgstr "Coller unha captura de pantalla"

#~ msgid "Take a screenshot of a window"
#~ msgstr "Coller unha captura de pantalla dunha xanela"

#~ msgid "Run a terminal"
#~ msgstr "Executar nun terminal"

#~ msgid "Toggle whether a window will always be visible over other windows"
#~ msgstr ""
#~ "Alternar entre se unha xanela será visíbel sempre sobre outras xanelas ou "
#~ "non"

#~ msgid "Toggle whether window is on all workspaces or just one"
#~ msgstr ""
#~ "Alternar entre se unha xanela está en todos os espazos de traballo ou só "
#~ "nun"

#~ msgid "Move window to workspace 5"
#~ msgstr "Mover a xanela ao espazo de traballo 5"

#~ msgid "Move window to workspace 6"
#~ msgstr "Mover a xanela ao espazo de traballo 6"

#~ msgid "Move window to workspace 7"
#~ msgstr "Mover a xanela ao espazo de traballo 7"

#~ msgid "Move window to workspace 8"
#~ msgstr "Mover a xanela ao espazo de traballo 8"

#~ msgid "Move window to workspace 9"
#~ msgstr "Mover a xanela ao espazo de traballo 9"

#~ msgid "Move window to workspace 10"
#~ msgstr "Mover a xanela ao espazo de traballo 10"

#~ msgid "Move window to workspace 11"
#~ msgstr "Mover a xanela ao espazo de traballo 11"

#~ msgid "Move window to workspace 12"
#~ msgstr "Mover a xanela ao espazo de traballo 12"

#~ msgid "Raise window if it's covered by another window, otherwise lower it"
#~ msgstr ""
#~ "Elevar unha xanela se está cuberta por outra, en caso contrario baixala"

#~ msgid "Move window to north-west (top left) corner"
#~ msgstr "Mover a xanela á esquina noroeste (arriba á esquerda)"

#~ msgid "Move window to north-east (top right) corner"
#~ msgstr "Mover a xanela á esquina nordeste (arriba á dereita)"

#~ msgid "Move window to south-west (bottom left) corner"
#~ msgstr "Mover a xanela á esquina sudoeste (abaixo á esquerda)"

#~ msgid "Move window to south-east (bottom right) corner"
#~ msgstr "Mover a xanela á esquina sueste (abaixo á dereita)"

#~ msgid "Move window to north (top) side of screen"
#~ msgstr "Mover a xanela ao lado norte (arriba) da pantalla"

#~ msgid "Move window to south (bottom) side of screen"
#~ msgstr "Mover a xanela ao lado sur (abaixo) da pantalla"

#~ msgid "Move window to east (right) side of screen"
#~ msgstr "Mover a xanela ao lado leste (dereita) da pantalla"

#~ msgid "Move window to west (left) side of screen"
#~ msgstr "Mover a xanela ao lado oeste (esquerda) da pantalla"

#~ msgid "Move window to center of screen"
#~ msgstr "Mover a xanela ao centro da pantalla"

#~ msgid ""
#~ "There was an error running <tt>%s</tt>:\n"
#~ "\n"
#~ "%s"
#~ msgstr ""
#~ "Produciuse un erro ao executar <tt>%s</tt>:\n"
#~ "\n"
#~ "%s"

#~ msgid "No command %d has been defined.\n"
#~ msgstr "Non se definiu ningunha orde %d.\n"

#~ msgid "No terminal command has been defined.\n"
#~ msgstr "Non se definiu ningunha orde de terminal.\n"

#~ msgid "GConf key '%s' is set to an invalid value\n"
#~ msgstr "A chave GConf «%s» está configurada cun valor non válido\n"

#~ msgid "%d stored in GConf key %s is out of range %d to %d\n"
#~ msgstr "%d almacenado na chave GConf %s está fóra do intervalo %d a %d\n"

#~ msgid "GConf key \"%s\" is set to an invalid type\n"
#~ msgstr "A chave GConf «%s» está configurada cun tipo non válido\n"

#~ msgid "GConf key %s is already in use and can't be used to override %s\n"
#~ msgstr ""
#~ "A chave de GConf %s xa está en uso e non é posíbel usala para "
#~ "sobrescribir %s\n"

#~ msgid "Can't override GConf key, %s not found\n"
#~ msgstr "Non é posíbel sobrescribir a chave de GConf, non se atopou %s\n"

#~ msgid "Error setting number of workspaces to %d: %s\n"
#~ msgstr "Erro ao definir o número de espazos de traballo en %d: %s\n"

#~ msgid "Error setting name for workspace %d to \"%s\": %s\n"
#~ msgstr "Erro ao definir o nome do espazo de traballo %d como «%s»: %s\n"

#~ msgid "Error setting live hidden windows status status: %s\n"
#~ msgstr ""
#~ "Produciuse un erro ao estabelecer o estado da vida das xanelas ocultas "
#~ "%s\n"

#~ msgid "Error setting no tab popup status: %s\n"
#~ msgstr ""
#~ "Produciuse un erro ao estabelecer o estado das lapelas en xanelas "
#~ "emerxentes %s\n"

#~ msgid "Failed to retrieve color %s[%s] from GTK+ theme.\n"
#~ msgstr "Produciuse un fallo ao obter a cor %s[%s] desde o tema de GTK+.\n"

#~ msgid ""
#~ "Don't make fullscreen windows that are maximized and have no decorations"
#~ msgstr ""
#~ "Non poñer a pantalla completa as xanelas maximizadas e que non teñen "
#~ "decoración"

#~ msgid "Whether window popup/frame should be shown when cycling windows."
#~ msgstr "Se se debe mostrar a xanela emerxente/marco ao rotar nas xanelas."

#~ msgid "Internal argument for GObject introspection"
#~ msgstr "Argumento interno para a introspección de GObject"

#~ msgid "Failed to restart: %s\n"
#~ msgstr "Produciuse un fallo ao reiniciar: %s\n"

#~ msgid "Error setting clutter plugin list: %s\n"
#~ msgstr "Erro ao definir a lista de complementos de clutter: %s\n"

#~ msgid "Plugins to load for the Clutter-based compositing manager."
#~ msgstr ""
#~ "Complementos a cargar polo xestor de composición baseado en Clutter."

#~ msgid "Turn compositing on"
#~ msgstr "Activar a composición"

#~ msgid "Turn compositing off"
#~ msgstr "Desactivar a composición"

#~ msgid "Error setting compositor status: %s\n"
#~ msgstr "Erro ao definir o estado do compositor: %s\n"

#~ msgid ""
#~ "Lost connection to the display '%s';\n"
#~ "most likely the X server was shut down or you killed/destroyed\n"
#~ "the window manager.\n"
#~ msgstr ""
#~ "Perdeuse a conexión coa pantalla '%s';\n"
#~ "probabelmente saíu do servidor X ou \n"
#~ "matou/destruíu o xestor de xanelas.\n"

#~ msgid "Fatal IO error %d (%s) on display '%s'.\n"
#~ msgstr "Erro moi grave de E/S %d (%s) na pantalla '%s'.\n"
